<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://mr-muhammad-rehan.github.io/mr-muhammad-rehan/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Rehan | Portfolio</title>
    <script type="module" crossorigin src="https://mr-muhammad-rehan.github.io/mr-muhammad-rehan/assets/index-3b028981.js"></script>
    <link rel="stylesheet" href="https://mr-muhammad-rehan.github.io/mr-muhammad-rehan/assets/index-b7d237d9.css">
  </head>
  <body class="bg-night">
    <div id="root"></div>
    
  </body>
</html>
